<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>official-pages | 梁炜婧个人博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="MinHow,MinHow's Blog">
  
  <meta name="description" content="游戏官网模板制作(cms后台)">
<meta name="keywords" content="H5,less,jQuery">
<meta property="og:type" content="article">
<meta property="og:title" content="official-pages">
<meta property="og:url" content="http://yoursite.com/2019/08/01/official-pages/index.html">
<meta property="og:site_name" content="梁炜婧个人博客">
<meta property="og:description" content="游戏官网模板制作(cms后台)">
<meta property="og:locale" content="中文">
<meta property="og:image" content="https://i.loli.net/2019/07/28/5d3d3b5ecb69f50882.jpg">
<meta property="og:image" content="https://i.loli.net/2019/07/28/5d3d3f899e35455637.jpg">
<meta property="og:image" content="https://i.loli.net/2019/07/28/5d3d4035e25a227821.jpg">
<meta property="og:image" content="https://i.loli.net/2019/07/28/5d3d43f33192e69779.jpg">
<meta property="og:updated_time" content="2019-08-01T15:38:22.798Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="official-pages">
<meta name="twitter:description" content="游戏官网模板制作(cms后台)">
<meta name="twitter:image" content="https://i.loli.net/2019/07/28/5d3d3b5ecb69f50882.jpg">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>
</html>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">MinHow&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a  href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        MinHow&#39;s Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        一个专注 WEB 开发的技术博客
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="MinHow" target="_blank" href="//minhow.com">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/wongminho">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Weibo" target="_blank" href="//weibo.com/WongMinHo">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                        <a title="Twitter" target="_blank" href="//twitter.com/huangminhow">
                            <i class="fa fa-twitter fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-official-pages" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      official-pages
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/工作项目/">工作项目</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2019-08-01
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <p>复盘会总结</p>
<p>不足：</p>
<p>（1）对前端知识不到位。例如样式，布局（没有着眼于全局），前端代码规范（上传了含中文命名的图片），性能优化（总是用很古老的方法写到底）</p>
<p>（2）拿到任务的前几天没有快速的细读一遍prd，将prd中的问题及时汇总提出。<br>（3）没有根据prd来划分功能，拆分任务，规划时间。</p>
<p>（4）开发进度一直拖延，导致留给测试的测试时间，设计、产品的验收时间不足。所以提出问题后再次修改的时间也不足。</p>
<p>（5）自测没有根据设计图自测一遍样式。</p>
<p>改善：</p>
<p>（1）项目开始之前必须看一遍prd，将问题和不理解的地方汇总记录下来及时解决。</p>
<p>（2）根据prd拆分功能和任务，预估出每个细功能的耗时，计算总耗时。加上自测，提测，验收的时间和修改的时间。再看如何优化能将总时间合理安排在期限内。</p>
<p>（3）不断深入学习前端知识</p>
<p>（4）出现问题后无论是自己发现的还是别人告诉的都要做记录。</p>
<p>（5）自测有两部分，功能逻辑和布局样式。</p>
<p>（6）尝试高清自己的任务的对接上下游。</p>
<hr>
<h1 id="环境搭建"><a href="#环境搭建" class="headerlink" title="环境搭建"></a>环境搭建</h1><ol>
<li>运行cms系统（绑cms测试环境和正式环境的host）</li>
</ol>
<ul>
<li>运行cms-background在8080端口,cms（内容管理）系统。</li>
<li>cms-api在7001端口,cms系统的模板数据（将本地写好的build、config、preview、src、config.json、package.json、config.json、preview.json拷贝到template文件夹下新建一个module文件夹中）。从cms后台上传的图片视频存放在api项目的app-public-upload-home下。预览文件修改只有删除掉dist文件夹下的(module28)重新生成才有用。<br><img src="https://i.loli.net/2019/07/28/5d3d3b5ecb69f50882.jpg" alt="Snipaste_2019-07-28_14-05-00.jpg"></li>
<li>运行cms-tgfml-templ在2019端口(前提前两个都运行了才有数据)。但是无法访问同事的机子，只好自己安装了MongoDB数据库（菜鸟教程），和其图形界面。Robo 3T1.2.1，导入数据。<br><img src="https://i.loli.net/2019/07/28/5d3d3f899e35455637.jpg" alt="Snipaste_2019-07-28_14-23-14.jpg"></li>
<li>需要将posts下的最新一条数据的parent_id复制到tgfml项目的config文件夹下index.js的wid。才可以获得数据。<br><img src="https://i.loli.net/2019/07/28/5d3d4035e25a227821.jpg" alt="Snipaste_2019-07-28_14-26-45.jpg"></li>
<li>每次修改了数据配置文件config.json之后，在cms系统的模板中重新上传数据，需要将更新wid为数据库中最新的。<h1 id="项目开发"><a href="#项目开发" class="headerlink" title="项目开发"></a>项目开发</h1></li>
</ul>
<ol>
<li>数据文件配置</li>
</ol>
<ul>
<li><p>首先熟读prd，弄清楚每个数据的使用位置，和各种情况。</p>
</li>
<li><p>弄清楚cms后台中图片，文章，banner，视频，特殊设置，其他设置有哪些区别。（img中的图片为必传，有缩略图选项所以可以传两张。特殊设置中虽然可以设置多个图片但是也只用一个，因为在特殊设置中只有name为img才能识别为图片。多个图片没办法命名区别，获取数据会出问题。）开始写数据配置文件。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;name&quot;: &quot;M_底部悬浮栏&quot;,</span><br><span class="line">  &quot;config&quot;: &quot;M_bottom_suspension_bar&quot;,</span><br><span class="line">  &quot;data&quot;: [],</span><br><span class="line">  &quot;setConfig&quot;: [</span><br><span class="line">    &#123;</span><br><span class="line">      &quot;name&quot;: &quot;背景图片&quot;,</span><br><span class="line">      &quot;config&quot;: &#123;</span><br><span class="line">        &quot;name&quot;: &quot;img&quot;,</span><br><span class="line">        &quot;display&quot;: true,</span><br><span class="line">        &quot;require&quot;: true,</span><br><span class="line">        &quot;content&quot;: &quot;&quot;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>
</li>
<li><p>需要修改的地方(id是顺着排我开发的这个是第八个，版本每次更新了数据配置文件就要改)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;id&quot;: 8,</span><br><span class="line">  &quot;name&quot;: &quot;太古封魔官网&quot;,</span><br><span class="line">  &quot;config&quot;: &quot;index&quot;,</span><br><span class="line">  &quot;is_overSea&quot;: false,</span><br><span class="line">  &quot;version&quot;: &quot;1.3.5&quot;,&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>2.项目结构</p>
<p><img src="https://i.loli.net/2019/07/28/5d3d43f33192e69779.jpg" alt="Snipaste_2019-07-28_14-42-48.jpg"></p>
<p>(1)webpack.extend.config.js处理从cms得到数据的数据，并将数据注入到模板页面(各个html)中。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">console.log(&apos;开始获取数据:&apos; + date.arcticletimechange(new Date()))</span><br><span class="line">   //本地开发环境</span><br><span class="line">   if (process.env.NODE_ENV === &apos;development&apos;) &#123;</span><br><span class="line">     //初始化配置数据</span><br><span class="line">     await api.getData(config.wid, config.buildUrl, config.devUrl, config.pubilcUrl, config.catalogLink, config.root);</span><br><span class="line">     // 本地开发，我将地址前缀改为自己的IP</span><br><span class="line">     buildUrl = &apos;http://192.168.6.241:7001/&apos;</span><br><span class="line">   &#125; else &#123;</span><br><span class="line">     buildUrl = api.getBuildUrl();</span><br><span class="line">     pubilcUrl = api.getPubilcUrl();</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   //如果为本地开发我将地址前缀改为自己的IP</span><br><span class="line">   if (process.env.NODE_ENV === &apos;development&apos;) &#123;</span><br><span class="line">     pubilcUrl = &apos;http://192.168.6.241:7001/public/upload/home/&apos;;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   //网站的所有数据</span><br><span class="line">   const data = await api.WebSite_AllData();</span><br><span class="line">   const content = data.data.content;</span><br></pre></td></tr></table></figure>

<p>content就是从cms后台上传了图片文章后获得的所有数据。然后根据type值，“首页”、“新闻资讯”区分进行数据处理。</p>
<p>(2)处理方法在calculate文件夹的js文件中，用于过滤掉未发布的，抛出必填未填的异常提示，将img加上publicUrl，将每篇文章加上上下篇链接等。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">//calculate-news.js</span><br><span class="line">//抛出提示，会在cms后台点击生成时提示，也会在api，tgfml控制台提示</span><br><span class="line">if (data.article.total == 0) throw new Error(`请编辑$&#123;content.name&#125;页面&gt;&gt;文章管理~`)</span><br><span class="line"></span><br><span class="line">//webpack.extend.config.js</span><br><span class="line">//将数据注入新闻列表页面</span><br><span class="line">methods.Pushpage(`$&#123;newsCenter_[page]&#125;`, `newsCenter`, `$&#123;page&#125;`, data_news);</span><br><span class="line">//将数据注入新闻详情页面</span><br><span class="line">methods.Pushpagelist(`$&#123;news_[page]&#125;`, `$&#123;page&#125;`, newsList, newsList.article._id);</span><br><span class="line">//将数据注入首页</span><br><span class="line">methods.Pushpage(`$&#123;index_[page]&#125;`, `$&#123;item.detail.catalog&#125;`, `$&#123;page&#125;`, data_index);</span><br></pre></td></tr></table></figure>

<p>注意：新闻页有需要用到首页的数据所以在处理data_news时需要加上这部分。同理data_index也要加入用到的新闻数据。<br>在HTML文件中通过ejs语法来接收传递到模板页面中的参数。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;% config =  htmlWebpackPlugin.options.data %&gt;</span><br><span class="line">//这样在js文件中获取改dom元素的内容就可以获得数据</span><br><span class="line">&lt;div id=&quot;data&quot; style=&quot;display:none;&quot;&gt;</span><br><span class="line">    &lt;%- JSON.stringify(htmlWebpackPlugin.options.data)%&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line"></span><br><span class="line">//js文件</span><br><span class="line">//获得所有数据</span><br><span class="line">  let data = JSON.parse($(&apos;#data&apos;)[0].innerHTML);</span><br><span class="line">  console.log(data)</span><br><span class="line">  //清空Dom节点</span><br><span class="line">  $(&quot;#data&quot;).remove();</span><br></pre></td></tr></table></figure>

<p>(3)preview放置项目中使用到的图片资源</p>
<p>(4)src下component放置footer,header,百度统计等公用页面和其样式文件js文件。entry放置和page中模板页面一一对应的js文件，名字必须一致。page中就是所要开发的模板页面。public中是引入的外部样式和js,比如swiper组件的东西、阿里图标库的css文件、jQuery文件、自己写的公共样式和重置样式。</p>
<p>(4)config.json数据配置文件。preview.json预览使用的数据配置文件。</p>
<h1 id="项目采坑"><a href="#项目采坑" class="headerlink" title="项目采坑"></a>项目采坑</h1><h4 id="PC首页"><a href="#PC首页" class="headerlink" title="PC首页"></a>PC首页</h4><ol>
<li>布局：</li>
</ol>
<ul>
<li>几种布局方式，版心等。</li>
<li>分好模块之后不要一个个模块开始写，导致写完下个模块影响了上一个。从大框架开始。跟素描一样，把每个大框构造处出来没问题之后再一个个框里面的内容去布局。</li>
</ul>
<ol start="2">
<li>垂直居中</li>
</ol>
<ul>
<li>有宽度的元素才可用margin：0 auto</li>
<li>定位的元素margin无用，只有用top/left:50%加上margin-top/left:-50%或transform：translate(-50%)</li>
<li>用flex布局（定位了也没关系），直接justify-content: center;align-items: center;</li>
</ul>
<ol start="3">
<li><p>背景图片要和窗口一起缩放，窗口最小宽度用min-width<br><img>放在父盒子中，转块级，宽高用百分比。背景图片则用background-size，百分比是其父亲的百分比。</p>
</li>
<li><p>全局遮罩写法mask</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">#mask &#123;</span><br><span class="line">    position: fixed;</span><br><span class="line">    z-index: 999998;</span><br><span class="line">    background: rgba(0, 0, 0, 0.8);</span><br><span class="line">    opacity: 0.8;</span><br><span class="line">    top: 0;</span><br><span class="line">    left: 0;</span><br><span class="line">    width: 100%;</span><br><span class="line">    height: 100%;</span><br><span class="line">    display: none;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>flex是对子有影响，定位是对自己有影响（若子不定位）</p>
</li>
<li><p>侧导航写法</p>
</li>
</ol>
<p>重点：监听页面滚出去高度</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">  &lt;div class=&quot;asideBar&quot;&gt;</span><br><span class="line">    &lt;ul class=&quot;asideBar-ul&quot;&gt;</span><br><span class="line">      &lt;li&gt;&lt;/li&gt;</span><br><span class="line">      &lt;li class=&quot;asideBar-top&quot;&gt;&lt;span&gt;Top&lt;/span&gt; &lt;b class=&quot;iconfont&quot;&gt;&amp;#xe61c;&lt;/b&gt;&lt;/li&gt;</span><br><span class="line">      &lt;li class=&quot;asideBar-news &quot;&gt;&lt;span&gt;游戏资讯&lt;/span&gt;&lt;b class=&quot;iconfont&quot;&gt;&amp;#xe61c;&lt;/b&gt;&lt;/li&gt;</span><br><span class="line">      &lt;li class=&quot;asideBar-feature&quot;&gt;&lt;span&gt;游戏特色&lt;/span&gt;&lt;b class=&quot;iconfont&quot;&gt;&amp;#xe61c;&lt;/b&gt;&lt;/li&gt;</span><br><span class="line">      &lt;li class=&quot;asideBar-music&quot;&gt;&lt;span&gt;音画鉴赏&lt;/span&gt;&lt;b class=&quot;iconfont&quot;&gt;&amp;#xe61c;&lt;/b&gt;&lt;/li&gt;</span><br><span class="line">      &lt;li class=&quot;asideBar-community&quot;&gt;&lt;span&gt;官方社群&lt;/span&gt;&lt;b class=&quot;iconfont&quot;&gt;&amp;#xe61c;&lt;/b&gt;&lt;/li&gt;</span><br><span class="line">      &lt;li&gt;&lt;/li&gt;</span><br><span class="line">    &lt;/ul&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">  //监听滚动事件，当到适合位置执行方法改变对应模块样式</span><br><span class="line">  activeBar(&quot;.asideBar li:eq(1)&quot;);</span><br><span class="line">  window.addEventListener(&apos;scroll&apos;, function () &#123;</span><br><span class="line">  //页面滚出去可视区的距离，注意到后面不都是滚出一整个模块的高度才改变样式。</span><br><span class="line">  //注意这种写法！！！</span><br><span class="line">  let scrollTop = document.documentElement.scrollTop || document.body.scrollTop;</span><br><span class="line">  </span><br><span class="line">  let topH = $(&quot;.part_1&quot;).height() - $(&quot;#news&quot;).height() * 1.3;</span><br><span class="line">  let part1H = $(&quot;.part_1&quot;).innerHeight();</span><br><span class="line">  if (scrollTop &lt; topH) &#123;</span><br><span class="line">    activeBar(&quot;.asideBar li:eq(1)&quot;);</span><br><span class="line">  &#125; else if (scrollTop &gt;= topH &amp;&amp; scrollTop &lt;= part1H) &#123;</span><br><span class="line">    activeBar(&quot;.asideBar li:eq(2)&quot;);</span><br><span class="line">  &#125; </span><br><span class="line">&#125;);</span><br><span class="line">function activeBar(classname) &#123;</span><br><span class="line">  $(classname + &quot;&gt;b&quot;).html(&quot;&amp;#xe61b;&quot;);</span><br><span class="line">  $(classname + &quot;&quot;).siblings().children(&quot;b&quot;).html(&quot;&amp;#xe61c;&quot;);//使用字体图标</span><br><span class="line">  $(classname + &quot;&quot;).addClass(&quot;curr&quot;).siblings().removeClass(&quot;curr&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p> <a href="https://www.cnblogs.com/firstdream/p/7424692.html" target="_blank" rel="noopener">使用jqueryanimate实现锚点慢慢平滑滚动效果</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">//点击侧导航</span><br><span class="line">//返回页面顶部并将修改模块样式</span><br><span class="line">$(&apos;.asideBar-top&apos;).click(function () &#123; $(&apos;html,body&apos;).animate(&#123;scrollTop:&apos;0px&apos; &#125;, 500);activeBar(&quot;.asideBar-top&quot;);&#125;);</span><br><span class="line">//返回某个模块顶部</span><br><span class="line">$(&apos;.asideBar-news&apos;).click(function () &#123; $(&apos;html,body&apos;).animate(&#123; scrollTop: $(&apos;#news&apos;).offset().top &#125;, 500); activeBar(&quot;.asideBar-news&quot;); &#125;);</span><br></pre></td></tr></table></figure>

<ol start="7">
<li>分页逻辑（音画鉴赏）</li>
</ol>
<ul>
<li>四个模块，每个一个ul标签对应，点击哪个标题哪个标题下的ul出现。每个ul放截取的四个li,最后不够四个就只循环几个li</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class=&quot;page_body&quot;&gt;</span><br><span class="line">  &lt;ul class=&quot;page_video&quot;&gt;&lt;/ul&gt;</span><br><span class="line">  &lt;ul class=&quot;picture&quot;&gt;&lt;/ul&gt;</span><br><span class="line">  &lt;ul class=&quot;cosplay&quot;&gt;&lt;/ul&gt;</span><br><span class="line">  &lt;ul class=&quot;beauty&quot;&gt;&lt;/ul&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line">// 初始化音画鉴赏</span><br><span class="line">let dataList;</span><br><span class="line">let totalPage;</span><br><span class="line">btnInitial();//初始化分页按钮</span><br><span class="line">createLi($(&quot;.page_top li:visible&quot;).index(), 1, 4);</span><br><span class="line">function createLi(titleIndex, currpage, pageSize) &#123;</span><br><span class="line">  if ($(&quot;.page_body&gt;ul&quot;).eq(titleIndex).children().length &gt; 0) &#123;//有内容先清除</span><br><span class="line">    $(&quot;.page_body&gt;ul&quot;).eq(titleIndex).empty();</span><br><span class="line">  &#125;</span><br><span class="line">  // 记录当前选中的标题</span><br><span class="line">  let className = $(&quot;.page_body&gt;ul&quot;).eq(titleIndex).attr(&quot;class&quot;);</span><br><span class="line">  console.log(className);</span><br><span class="line">  switch (className) &#123;</span><br><span class="line">    case &apos;page_video&apos;:</span><br><span class="line">      dataList = data.video.gameVideo;</span><br><span class="line">      createList(dataList, titleIndex, currpage, pageSize);</span><br><span class="line">      gameVideoOn();//点击弹出游戏视频弹窗</span><br><span class="line">      break;</span><br><span class="line">    case &apos;picture&apos;:</span><br><span class="line">      dataList = data.img.PC_picture;</span><br><span class="line">      createList(dataList, titleIndex, currpage, pageSize);</span><br><span class="line">      addClick(&quot;.picture&quot;);//点击弹出轮播图弹窗</span><br><span class="line">      break;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">//动态创建元素追加给ul</span><br><span class="line">function createList(dataList, titleIndex, currpage, pageSize) &#123;</span><br><span class="line">  //分别计算每个标题的总页数</span><br><span class="line">  totalPage = Math.ceil(dataList.length / 4);</span><br><span class="line">  if (totalPage == 1) &#123;</span><br><span class="line">    $(&quot;.pageList&quot;).hide();</span><br><span class="line">  &#125; else &#123; //对应分页出现</span><br><span class="line">    $(&quot;.pageList&quot;).show();</span><br><span class="line">    $(&quot;.pageList&gt;div&quot;).eq(titleIndex).show().siblings().hide()</span><br><span class="line">  &#125;</span><br><span class="line">  //区间</span><br><span class="line">  const len = (pageSize * currpage) &gt;= dataList.length ? dataList.length : (pageSize * currpage);</span><br><span class="line">  let content = &apos;&apos;;</span><br><span class="line">  for (let i = (pageSize * (currpage - 1)); i &lt; len; i++) &#123;</span><br><span class="line">    content += `</span><br><span class="line">               &lt;li&gt;&lt;img src=&apos;$&#123;dataList[i].img&#125;&apos; /&gt;&lt;/li&gt;</span><br><span class="line">             `</span><br><span class="line">  &#125;</span><br><span class="line">  $(&quot;.page_body&gt;ul&quot;).eq(titleIndex).append(content);</span><br><span class="line">   // 对应ul出现，flex和none冲突</span><br><span class="line">  $(&quot;.page_body&gt;ul&quot;).eq(titleIndex).css(&apos;display&apos;, &apos;flex&apos;).siblings().hide();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//音画鉴赏标题初始化</span><br><span class="line">  $(&quot;.page_top li:visible&quot;).first().children(&quot;span&quot;).css(&#123; &quot;background&quot;: bg_color, &quot;border-radius&quot;: &quot;20px&quot;, &quot;color&quot;: on_font_color &#125;);</span><br><span class="line">  let checkedIndex = $(&quot;.page_top li:visible&quot;).index();//记录当前选中的标题li的索引</span><br><span class="line">  $(&quot;.page_top li:visible&quot;).css(&quot;border-right&quot;, &quot;1px solid&quot; + out_font_color).last().css(&quot;border-right&quot;, &quot;none&quot;);</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">//分页按钮点击事件</span><br><span class="line">  let currentPage = 1;</span><br><span class="line">  function btnInitial() &#123;//初始化上一页禁用，1页默认选中</span><br><span class="line">    $(&quot;.prev&quot;).attr(&quot;disabled&quot;, true);</span><br><span class="line">    $(&quot;.next&quot;).attr(&quot;disabled&quot;, false);</span><br><span class="line">    $(&quot;.page_num&gt;button:first-child&quot;).css(&#123; &quot;color&quot;: on_font_color, &quot;background&quot;: bg_color &#125;).siblings().css(&#123; &quot;background&quot;: &quot;none&quot;, &quot;color&quot;: out_font_color &#125;);</span><br><span class="line">  &#125;</span><br><span class="line">  $(&quot;.page_num&gt;button&quot;).click(function () &#123;</span><br><span class="line">    let index = $(this).index();</span><br><span class="line">    if (index == 0) &#123;//已选第一页处理上一页按钮禁用</span><br><span class="line">      $(&quot;.prev&quot;).attr(&quot;disabled&quot;, true);</span><br><span class="line">      $(&quot;.next&quot;).attr(&quot;disabled&quot;, false);</span><br><span class="line">    &#125; else if (index == totalPage - 1) &#123;//已选最后一页处理下一页按钮禁用</span><br><span class="line">      $(&quot;.prev&quot;).attr(&quot;disabled&quot;, false);</span><br><span class="line">      $(&quot;.next&quot;).attr(&quot;disabled&quot;, true);</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">      $(&quot;.prev&quot;).attr(&quot;disabled&quot;, false);</span><br><span class="line">      $(&quot;.next&quot;).attr(&quot;disabled&quot;, false);</span><br><span class="line">    &#125;</span><br><span class="line">    //切换页码和其样式</span><br><span class="line">    currentPage = index + 1;</span><br><span class="line">    $(this).css(&#123; &quot;color&quot;: on_font_color, &quot;background&quot;: bg_color &#125;).siblings().css(&#123; &quot;background&quot;: &quot;none&quot;, &quot;color&quot;: out_font_color &#125;);</span><br><span class="line">    //切换内容</span><br><span class="line">    createLi(checkedIndex, currentPage, 4);</span><br><span class="line">  &#125;);</span><br><span class="line">  $(&quot;.prev&quot;).click(function () &#123;</span><br><span class="line">    //切换页码和其样式</span><br><span class="line">    currentPage -= 1;</span><br><span class="line">    $(&quot;.pageList&gt;div&quot;).eq(checkedIndex).children(&quot;.page_num&quot;).children(&quot;button&quot;).eq(currentPage - 1).css(&#123; &quot;color&quot;: on_font_color, &quot;background&quot;: bg_color &#125;).siblings().css(&#123; &quot;background&quot;: &quot;none&quot;, &quot;color&quot;: out_font_color &#125;);</span><br><span class="line">    createLi(checkedIndex, currentPage, 4);</span><br><span class="line">    $(&quot;.next&quot;).attr(&quot;disabled&quot;, false);</span><br><span class="line">    if (currentPage == 1) &#123;</span><br><span class="line">      $(&quot;.prev&quot;).attr(&quot;disabled&quot;, true);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;);</span><br><span class="line">  $(&quot;.next&quot;).click(function () &#123;</span><br><span class="line">    //切换页码和其样式</span><br><span class="line">    $(&quot;.pageList&gt;div&quot;).eq(checkedIndex).children(&quot;.page_num&quot;).children(&quot;button&quot;).eq(currentPage).css(&#123; &quot;color&quot;: on_font_color, &quot;background&quot;: bg_color &#125;).siblings().css(&#123; &quot;background&quot;: &quot;none&quot;, &quot;color&quot;: out_font_color &#125;);</span><br><span class="line">    currentPage += 1;</span><br><span class="line">    //切换内容</span><br><span class="line">    createLi(checkedIndex, currentPage, 4);</span><br><span class="line">    $(&quot;.prev&quot;).attr(&quot;disabled&quot;, false);</span><br><span class="line">    if (currentPage == totalPage) &#123;</span><br><span class="line">      $(&quot;.next&quot;).attr(&quot;disabled&quot;, true);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">  &#125;);</span><br></pre></td></tr></table></figure>

<ul>
<li>删除DOM节点remove(),empty(),detach()</li>
</ul>
<p><a href="https://www.jb51.net/article/103900.htm" target="_blank" rel="noopener">jQuery删除节点</a></p>
<ul>
<li><p>截取：</p>
<p>0-3、4-7、8-9（本是8-11，利用三元运算符做了判断）</p>
<p>const len = (pageSize * currpage) &gt;= dataList.length ? dataList.length : (pageSize * currpage);</p>
<p>for (let i = (pageSize * (currpage - 1)); i &lt; len; i++){}</p>
</li>
<li><p>选择器：</p>
</li>
</ul>
<p><a href="https://www.cnblogs.com/alone2015/p/4962687.html" target="_blank" rel="noopener">选择器大全</a></p>
<p>(:visible).index()返回当前显示的第一个元素的下标,但是li:visible就是选择所有可见li</p>
<p>：nth-last-child(1)倒数第一个即最后一个</p>
<ul>
<li>jq遍历所有子元素</li>
</ul>
<p>ul:not(:first-child):not(:last-child)</p>
<ul>
<li><p>each()以每一个匹配的元素作为上下文来执行一个函数。 配合$(‘this’)得到遍历的每个元素对象，<br>eq()获取第N个元素。这个元素的位置是从0算起。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$(function()&#123;</span><br><span class="line">  $(&apos;.evals&gt;li&apos;).each(function(index)&#123;</span><br><span class="line">    $(this).on(&apos;click&apos;,function()&#123;</span><br><span class="line">      $(&apos;.text&apos;).val($(&apos;.evals&gt;li&apos;).eq(index).html());</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
</li>
<li><p>jQuery获取子元素个数的方法/是否含有子元素：</p>
<ul>
<li>$(‘#id’).children().length;</li>
<li>$(‘#id’).children(‘p’).length;</li>
<li>if($(“#div_id:has(div)”).length){<br>//含有子元素<br>}else{<br>//不含子元素<br>}</li>
</ul>
</li>
<li><p>jQuery判断当前元素是第几个元素</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$(&quot;ul li&quot;).click(function () &#123;</span><br><span class="line">    var index = $(&quot;ul li&quot;).index(this);</span><br><span class="line">    alert(index);</span><br><span class="line"> &#125;);</span><br></pre></td></tr></table></figure>

<ul>
<li>jQuery第一个子元素</li>
</ul>
<p>li:not(:last-child) { border-right: 1px solid #2b5a95; }</p>
<p>li:lt(3)下标不小于3的，前0-3</p>
<p>$(“#body”).children(“:first”)</p>
<p><a href="https://www.cnblogs.com/guo-rong/p/7783559.html" target="_blank" rel="noopener">jQuery中:first，:first-child，first()的使用区别</a></p>
<ul>
<li>jQuery按钮禁用与启用</li>
</ul>
<p>禁用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$(&quot;#btn&quot;).attr(&apos;disabled&apos;,true);</span><br><span class="line">$(&quot;#btn&quot;).attr(&apos;disabled&apos;,&apos;disabled&apos;);</span><br><span class="line">$(&quot;#btn&quot;).prop(&apos;disabled&apos;,&apos;disabled&apos;);</span><br></pre></td></tr></table></figure>

<p>启用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$(&quot;#btn&quot;).attr(&apos;disabled&apos;,false);</span><br><span class="line">$(&quot;#btn&quot;).removeAttr(&quot;disabled&quot;);</span><br><span class="line">$(&quot;#btn&quot;).attr(&apos;disabled&apos;,&apos;&apos;);</span><br></pre></td></tr></table></figure>

<p>修改多个样式用{}</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$(&quot;#btn&quot;).css(&quot;color&quot;,&quot;red&quot;);//改一种</span><br><span class="line">$(&quot;#btn&quot;).css(&#123;</span><br><span class="line">&quot;color&quot;:&quot;white&quot;,</span><br><span class="line">&quot;background-color&quot;:&quot;#98bf21&quot;,</span><br><span class="line">&quot;font-family&quot;:&quot;Arial&quot;,</span><br><span class="line">&quot;font-size&quot;:&quot;20px&quot;,</span><br><span class="line">&quot;padding&quot;:&quot;5px&quot;</span><br><span class="line">&#125;);//改多种，注意里面加大括号</span><br></pre></td></tr></table></figure>

<ul>
<li>坑点：display：flex和display：block不同，隐藏后显示是display：block这样本是flex布局就会乱。所以不用show()。css(‘display’, ‘flex’)。</li>
</ul>
<ol start="8">
<li>swiper插件轮播图</li>
</ol>
<ul>
<li>effect：坑点</li>
</ul>
<p>图片太大导致显示不出3张，并且变形，不居中等</p>
<p>参考 <a href="https://blog.csdn.net/weixin_44932450/article/details/92761023" target="_blank" rel="noopener">coverflowEffect效果</a></p>
<p><a href="https://blog.csdn.net/qq_41046662/article/details/88035800" target="_blank" rel="noopener">coverflowEffect效果2</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">//游戏特色slidesPerView，spaceBetween，slidesOffsetBefore主要调整了这三个属性</span><br><span class="line">  let mySwiper = new Swiper(&apos;#feature_carousel&apos;, &#123;</span><br><span class="line">    loop: true,</span><br><span class="line">    loopAdditionalSlides: 3,</span><br><span class="line">    effect: &apos;coverflow&apos;,</span><br><span class="line">    slidesPerView: 1.8,</span><br><span class="line">    spaceBetween: 20,</span><br><span class="line">    slidesOffsetBefore: -33,</span><br><span class="line">    centeredSlides: true,</span><br><span class="line">    initialSlide: 1,</span><br><span class="line">    // 如果需要分页器</span><br><span class="line">    pagination: &#123;</span><br><span class="line">      el: &apos;.swiper-pagination&apos;,</span><br><span class="line">    &#125;,</span><br><span class="line">    // 如果需要前进后退按钮</span><br><span class="line">    navigation: &#123;</span><br><span class="line">      nextEl: &apos;.swiper-button-next&apos;,</span><br><span class="line">      prevEl: &apos;.swiper-button-prev&apos;,</span><br><span class="line">    &#125;,</span><br><span class="line">    coverflowEffect: &#123;</span><br><span class="line">      rotate: 50,</span><br><span class="line">      stretch: 100,</span><br><span class="line">      depth: 240,</span><br><span class="line">      slideShadows: true</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;);</span><br></pre></td></tr></table></figure>

<ul>
<li>礼包说明文字轮播</li>
</ul>
<p><a href="https://blog.csdn.net/qq_15964039/article/details/80455487" target="_blank" rel="noopener">参考</a></p>
<p>当轮播图不是一开渲染在页面上的是动态出现的，要重新初始化加observer，observeParents两个属性</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">var swiper = new Swiper(&apos;#explaination&apos;, &#123;</span><br><span class="line">  direction: &apos;vertical&apos;,</span><br><span class="line">  slidesPerView: &apos;auto&apos;,</span><br><span class="line">  freeMode: true,</span><br><span class="line">  freeModeMomentumRatio: 0.2,</span><br><span class="line">  observer: true,//修改swiper自己或子元素时，自动初始化swiper</span><br><span class="line">  observeParents: true,//修改swiper的父元素时，自动初始化swiper</span><br><span class="line">  navigation: &#123;</span><br><span class="line">    nextEl: &apos;.swiper-button-next&apos;,</span><br><span class="line">    prevEl: &apos;.swiper-button-prev&apos;,</span><br><span class="line">  &#125;,</span><br><span class="line">  mousewheel: true,</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">//将文字分成一个个slide</span><br><span class="line"> for (let j = 0;</span><br><span class="line"> j &lt; Math.ceil(data.otherSetting.gift_setting[0].gift_explanation.length / 30);</span><br><span class="line"> j++) &#123;</span><br><span class="line">    explanation.push(data.otherSetting.gift_setting[0].gift_explanation.substring(j * 30, (j + 1) * 30));</span><br></pre></td></tr></table></figure>

<p>substring用于字符串，splice用于数组<br><a href="https://blog.csdn.net/KenBerkeley/article/details/50983734" target="_blank" rel="noopener">substring和splice等区别</a></p>
<ol start="9">
<li>链接不跳转且执行其他js命令</li>
</ol>
<p>a标签中href=”javascript:;”表示什么意思？？</p>
<p>执行一段空白的javascript语句，返回空或者false值，从而防止链接跳转。跟当前a标签无关，这段代码始终都会执行。</p>
<p>简单来说，”javascript:”是另外一种嵌套js代码在网页中的方法。 跟通过标签嵌套js代码差不多。 如点击下面链接会会执行”javascript:”后面的内容。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href = &quot;javascript:alert(22);&quot;&gt;点我&lt;/a&gt;</span><br></pre></td></tr></table></figure>

<p>javascript: 是一个伪协议。<br>javascript:是表示在触发a默认动作时，执行一段JavaScript代码，而 javascript:; 表示什么都不执行，这样点击a时就没有任何反应。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">例子：&lt;a href=&quot;javascript:;&quot;我的大学&lt;/a&gt;</span><br></pre></td></tr></table></figure>

<p>href=”javascript:;”就是去掉a标签的默认行为，跟href=”javascript:void(0)”是一样的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;% let PC_Android_url = config.img.PC_Android_download.url==&quot;javascript:void(0)&quot;?&quot;javascript:alert(&apos;功能正在优化中，敬请期待~&apos;);&quot;: config.img.PC_Android_download.url%&gt;</span><br></pre></td></tr></table></figure>

<ol start="10">
<li>链接点击返回上一页</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href=&quot;javascript:history.back(-1);&quot;&gt;回到上一页&lt;/a&gt;</span><br></pre></td></tr></table></figure>

<ol start="11">
<li>HTML和css中需要使用js打包数据的变量使用ejs语法。在鼠标经过事件时改变样式，无法写在样式文件中使用行内写法。</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;li style=&quot;border-right: 1px solid &lt;%= out_font_color%&gt;;&quot;&gt;&lt;a href=&quot;#wrap&quot; style=&quot;color:&lt;%=out_font_color%&gt;;&quot;</span><br><span class="line">    onmouseover=&quot;this.style.cssText=&apos;color:&lt;%=on_font_color%&gt;;background:&lt;%=bg_color%&gt;;border-radius: 20px;&apos;&quot;</span><br><span class="line">    onmouseout=&quot;this.style.cssText=&apos;background:none;color:&lt;%=out_font_color%&gt;&apos;&quot;&gt;官网首页&lt;/a&gt;&lt;/li&gt;</span><br></pre></td></tr></table></figure>

<ol start="12">
<li>rotate旋转有立体感——透视perspective</li>
</ol>
<p><a href="https://www.cnblogs.com/zheshiyigemanong/p/6793634.html" target="_blank" rel="noopener">参考1</a></p>
<p><a href="https://www.cnblogs.com/shenzikun1314/p/6390181.html" target="_blank" rel="noopener">参考2</a></p>
<p><a href="https://www.zhangxinxu.com/wordpress/2012/09/css3-3d-transform-perspective-animate-transition/comment-page-7/" target="_blank" rel="noopener">参考3</a></p>
<ol start="13">
<li>判断是否手机跳转手机页面</li>
</ol>
<p>获取浏览器的userAgent，这个字符串信息包含了手机使用的系统描述。<br>var sUserAgent = navigator.userAgent.toLowerCase();<br><a href="https://blog.csdn.net/chenjineng/article/details/81356175" target="_blank" rel="noopener">参考</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&lt;script type=&quot;text/javascript&quot;&gt;</span><br><span class="line">   if (isMobile()) &#123;</span><br><span class="line">     location.href = &apos;../index/index_m.html&apos;;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   function isMobile() &#123;</span><br><span class="line">     var sUserAgent = navigator.userAgent.toLowerCase(),</span><br><span class="line">       bIsIpad = sUserAgent.match(/ipad/i) == &quot;ipad&quot;,</span><br><span class="line">       bIsIphoneOs = sUserAgent.match(/iphone os/i) == &quot;iphone os&quot;,</span><br><span class="line">       bIsMidp = sUserAgent.match(/midp/i) == &quot;midp&quot;,</span><br><span class="line">       bIsUc7 = sUserAgent.match(/rv:1.2.3.4/i) == &quot;rv:1.2.3.4&quot;,</span><br><span class="line">       bIsUc = sUserAgent.match(/ucweb/i) == &quot;ucweb&quot;,</span><br><span class="line">       bIsAndroid = sUserAgent.match(/android/i) == &quot;android&quot;,</span><br><span class="line">       bIsCE = sUserAgent.match(/windows ce/i) == &quot;windows ce&quot;,</span><br><span class="line">       bIsWM = sUserAgent.match(/windows mobile/i) == &quot;windows mobile&quot;,</span><br><span class="line">       bIsWebview = sUserAgent.match(/webview/i) == &quot;webview&quot;;</span><br><span class="line">     return (bIsIpad || bIsIphoneOs || bIsMidp || bIsUc7 || bIsUc || bIsAndroid || bIsCE || bIsWM);</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line"> &lt;/script&gt;</span><br></pre></td></tr></table></figure>

<h4 id="新闻列表页"><a href="#新闻列表页" class="headerlink" title="新闻列表页"></a>新闻列表页</h4><ol>
<li>新闻列表分页逻辑</li>
</ol>
<p>和音画鉴赏不同，新闻列表就一种格式且四个模块都显示。音画鉴赏中的li既有图片又有视频，模块可以都不显示。</p>
<p>将四种新闻的ul直接放在页面中，依然是通过点击标题切换ul的显示。音画鉴赏的数据结构是未处理的，直接获得所有数据的一个数组，在动态显示生成元素时再截取数组中对应的数据进行渲染。而新闻列表需要在打包时将数据处理过，把数组的元素切割成若干个数组，里面放置每页显示的最大条数。</p>
<p>[10]-&gt;[[3],[3],[1]]两个for循环嵌套遍历这个数组。分页相同，每个模块对应一个自己的分页，显示哪个模块对应分页显示。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class=&quot;news&quot;&gt;</span><br><span class="line">  &lt;!-- newsList的长度就是页码 --&gt;</span><br><span class="line">  &lt;% let news= config.article.newsList%&gt;</span><br><span class="line">  &lt;% for(let i=0;i&lt;news.length;i++)&#123;%&gt;</span><br><span class="line">  &lt;ul&gt;</span><br><span class="line">    &lt;% for(let j=0;j&lt;news[i].length;j++)&#123; %&gt;</span><br><span class="line">    &lt;li&gt;</span><br><span class="line">      &lt;a href=&quot;&lt;%= news[i][j].link %&gt;&quot;&gt;</span><br><span class="line">        &lt;div class=&quot;list_left&quot;&gt;</span><br><span class="line">          &lt;div class=&quot;left_news&quot;&gt;</span><br><span class="line">            &lt;div class=&quot;news_title&quot;&gt;&lt;%= news[i][j].title %&gt;&lt;/div&gt;</span><br><span class="line">            &lt;div class=&quot;news_content&quot;&gt;&lt;%= news[i][j].abstract %&gt;&lt;/div&gt;</span><br><span class="line">            &lt;div class=&quot;right_time&quot;&gt;&lt;%= news[i][j].editTime %&gt;&lt;/div&gt;</span><br><span class="line">          &lt;/div&gt;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">        &lt;div class=&quot;list_right&quot; style=&quot;background:url(&lt;%=news[i][j].img%&gt;) no-repeat center&quot;&gt;&lt;/div&gt;</span><br><span class="line">      &lt;/a&gt;</span><br><span class="line">    &lt;/li&gt;</span><br><span class="line">    &lt;% &#125; %&gt;</span><br><span class="line">  &lt;/ul&gt;</span><br><span class="line">  &lt;%&#125;%&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>内容溢出省略号</li>
</ol>
<p><a href="https://baijiahao.baidu.com/s?id=1621362934713048315&wfr=spider&for=pc" target="_blank" rel="noopener">参考</a><br>在.less文件中直接写方法在样式中调用。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">a &#123;</span><br><span class="line">      .hide_text();</span><br><span class="line">      ont-size: 0.2rem;</span><br><span class="line">      &#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>单行文本</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">.hide_text() &#123;</span><br><span class="line">  overflow: hidden;</span><br><span class="line">  text-overflow: ellipsis;</span><br><span class="line">  white-space: nowrap;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>多行文本</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">graph LR</span><br><span class="line">A--&gt;B</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">graph LR</span><br><span class="line">A--&gt;B</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">  // 多行文本溢出，但是对英文没用</span><br><span class="line">  .hide_texts(@num) &#123;</span><br><span class="line">  display: -webkit-box;</span><br><span class="line">  -webkit-box-orient: vertical;</span><br><span class="line">  -webkit-line-clamp: @num;//用来限制在一个块元素显示的文本的行数,2表示最多显示2行。 为了实现该效果，它需要组合其他的WebKit属性</span><br><span class="line">  overflow: hidden;</span><br><span class="line">  text-overflow: ellipsis;//也可不写</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="移动首页"><a href="#移动首页" class="headerlink" title="移动首页"></a>移动首页</h4><ol>
<li>在PC端30px的字在移动端会非常小，如何适配移动端的屏幕尺寸。不用media写那么多判断，而是使用rem尺寸就可以了。</li>
</ol>
<p><a href="https://blog.csdn.net/xiaxiaoxian/article/details/79395694" target="_blank" rel="noopener">首先要添加参考</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no&quot;&gt;</span><br></pre></td></tr></table></figure>

<p>width=device-width这句代码可以把布局视口设置成为浏览器（屏幕）的宽度。</p>
<p>initial-scale=1的意思是初始缩放的比例是1，使用它的时候，同时也会将布局视口的尺寸设置为缩放后的尺寸。</p>
<ol start="2">
<li><a href="http://caibaojian.com/rem-and-px.html" target="_blank" rel="noopener">rem单位</a></li>
<li>真机调试工具spy-debugger</li>
</ol>
<p>注意：手机访问的地址是电脑的IP(此时电脑作为服务器)<br><a href="https://blog.csdn.net/mrhaoxiaojun/article/details/79289121" target="_blank" rel="noopener">参考</a></p>
<p><a href="https://blog.csdn.net/Yang_Yang_66666/article/details/90290415" target="_blank" rel="noopener">Vue使用vconsole在手机端调试代码</a></p>
<ol start="4">
<li>移动端video不全屏播放<br><a href="https://www.cnblogs.com/Alitar/p/10760485.html" target="_blank" rel="noopener">参考</a></li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class=&quot;m-video&quot;&gt;</span><br><span class="line">    &lt;video x5-playsinline=&quot;&quot; playsinline=&quot;&quot; webkit-playsinline=&quot;&quot; preload=&quot;none&quot; poster=&quot;images/img7.jpg&quot;&gt;</span><br><span class="line">        &lt;source src=&quot;video/myvideo.mp4&quot; type=&quot;video/mp4&quot;&gt;</span><br><span class="line">    您的浏览器不支持 video 标签。</span><br><span class="line">    &lt;/video&gt;</span><br><span class="line">    &lt;!--自定义默认封面图--&gt;</span><br><span class="line">    &lt;div class=&quot;bg&quot; style=&quot;background-image:url(images/img7.jpg);&quot;&gt;&lt;/div&gt;</span><br><span class="line">    &lt;!--自定义播放按钮--&gt;</span><br><span class="line">    &lt;a href=&quot;javascript:void(0);&quot; class=&quot;btn&quot;&gt;&lt;/a&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line"></span><br><span class="line">.m-video video&#123;object-fit: cover;&#125;</span><br></pre></td></tr></table></figure>

<p>poster————————————带有预览图（海报图片）的视频播放器</p>
<p>x5-playsinline ————————————该属性是让视频内联播放（兼容安卓和x5相关的内核）</p>
<p>playsinline、webkit-playsinline—————该属性是让视频内联播放</p>
<p>preload———————————————视频加载时机，none为默认不加载（点击播放时再加载）</p>
<p>poster————————————————video自带封面图属性</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">$(&quot;.m-video .btn&quot;).click(function()&#123;</span><br><span class="line">    var that=$(this);</span><br><span class="line">    var videoBg=that.prev(&quot;.bg&quot;);</span><br><span class="line">    var _video=videoBg.prev(&quot;video&quot;)[0];</span><br><span class="line">    if(_video.paused)&#123;</span><br><span class="line">    _video.play();</span><br><span class="line">    videoBg.hide();</span><br><span class="line">    that.addClass(&apos;on&apos;);</span><br><span class="line">    &#125;else&#123;</span><br><span class="line">        _video.pause();</span><br><span class="line">        videoBg..show();</span><br><span class="line">        that.removeClass(&apos;on&apos;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<ol start="5">
<li>jQuery实现点击任意位置弹出层外关闭弹出层效果</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">//当下拉框失去焦点时，关闭</span><br><span class="line">$(&apos;body&apos;).click(function (e) &#123;</span><br><span class="line">    // 触发该事件的直接元素</span><br><span class="line">    var type = e.target;</span><br><span class="line">    // 点击其他地方，悬浮框失去焦点隐藏,3种情况</span><br><span class="line">    // 1、点击的不是作者名称；2、点击的不是悬浮框；3、点击的直接元素不是悬浮框内某一个子元素</span><br><span class="line">    if ((type.className != &quot;jo-name-text&quot;)</span><br><span class="line">      &amp;&amp; (type.className != &quot;jo-author-info&quot;)</span><br><span class="line">      &amp;&amp; ($(e.target).parents().filter(&apos;.jo-author-info&apos;).length == 0)) &#123;</span><br><span class="line">      $(&apos;.jo-author-info&apos;).hide();</span><br><span class="line">      $(&apos;.jo-top-author li&apos;).removeClass(&apos;jo-active&apos;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>将这段代码直接在移动端使用，尤其是ios下，点击别的地方是没有效果的，ios的body，document等是不支持click事件的。将原来给body绑定的click事件，绑定到body下的所有子元素即可。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">//当下拉框失去焦点时，关闭</span><br><span class="line">$(&apos;body *&apos;).click(function (e) &#123;</span><br><span class="line">    // 触发该事件的直接元素</span><br><span class="line">    var type = e.target;</span><br><span class="line">    // 点击其他地方，悬浮框失去焦点隐藏,3种情况</span><br><span class="line">    // 1、点击的不是作者名称；2、点击的不是悬浮框；3、点击的直接元素不是悬浮框内某一个子元素</span><br><span class="line">    if ((type.className != &quot;jo-name-text&quot;)</span><br><span class="line">      &amp;&amp; (type.className != &quot;jo-author-info&quot;)</span><br><span class="line">      &amp;&amp; ($(e.target).parents().filter(&apos;.jo-author-info&apos;).length == 0)) &#123;</span><br><span class="line">      $(&apos;.jo-author-info&apos;).hide();</span><br><span class="line">      $(&apos;.jo-top-author li&apos;).removeClass(&apos;jo-active&apos;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<ol start="6">
<li><p>jQuery filter和find区别<br>find()是查找某个元素内部的元素,filter()查找的是某个元素的自身,而不是内部的元素。<br><a href="https://www.cnblogs.com/pangbo1213/p/7348260.html" target="_blank" rel="noopener">参考</a></p>
</li>
<li><p>各种高度</p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">window.onload=function()&#123;</span><br><span class="line">    var a = $(&quot;#div&quot;).width(),//width()返回元素的宽高，不包括padding/border/margin</span><br><span class="line">        b = $(&quot;#div&quot;).innerWidth(),//innerWidth()返回元素的宽高 + padding</span><br><span class="line">        c = $(&quot;#div&quot;).outerWidth(),//outerWidth()返回元素的宽高 + padding + border</span><br><span class="line">        d = $(&quot;#div&quot;).outerWidth(true);//outerWidth(true)返回元素宽高 + padding + border + margin</span><br><span class="line">    console.log(a,b,c,d);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>返回当前元素的上边界到它的包含元素的上边界的偏移量：obj.offset().top（在元素的包含元素含滚动条的情况下）</p>
<p><a href="https://www.cnblogs.com/goloving/p/7113567.html" target="_blank" rel="noopener">参考</a><br>8.上拉加载更多</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line">  //--------------上拉加载更多---------------</span><br><span class="line"></span><br><span class="line"> let scrollTop = document.documentElement.scrollTop || document.body.scrollTop;</span><br><span class="line">  //获取当前可视范围的高度</span><br><span class="line">  function getClientHeight() &#123;</span><br><span class="line">    var clientHeight = 0;</span><br><span class="line">    if (document.body.clientHeight &amp;&amp; document.documentElement.clientHeight) &#123;</span><br><span class="line">      clientHeight = Math.min(document.body.clientHeight, document.documentElement.clientHeight);</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">      clientHeight = Math.max(document.body.clientHeight, document.documentElement.clientHeight);</span><br><span class="line">    &#125;</span><br><span class="line">    return clientHeight;</span><br><span class="line">  &#125;</span><br><span class="line">  //获取文档完整的高度</span><br><span class="line">  function getScrollHeight() &#123;</span><br><span class="line">    return Math.max(document.body.scrollHeight, document.documentElement.scrollHeight);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">//再减去200即2rem,因为完全到底再触发不同机型出现问题，而且应当是露出底部栏就触发</span><br><span class="line">  function loadmore() &#123;</span><br><span class="line">    // 触底</span><br><span class="line">    if (getScrollTop() + getClientHeight() &gt;= scrollTop-200) &#123;</span><br><span class="line">      page++;</span><br><span class="line">      let content = createContent(page, dataList,checkedIndex);</span><br><span class="line">      if (!content) &#123;</span><br><span class="line">        // window.removeEventListener(&apos;scroll&apos;, loadmore);</span><br><span class="line">        return</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  //动态创建内容</span><br><span class="line">  function createContent(page, dataList,checkedIndex) &#123;</span><br><span class="line">    console.log(checkedIndex)</span><br><span class="line">    const content_box = $(&apos;.content&gt;ul&apos;).eq(checkedIndex);</span><br><span class="line">    const pagesize = 10; // 每页的文章数</span><br><span class="line">    const currpage = page || 1; // 要操作的页码</span><br><span class="line">    const countpage = dataList.length; // 总的文章数</span><br><span class="line">    const totalPage = Math.ceil(countpage / pagesize); // 总的页数</span><br><span class="line">    //是否超过最大页数</span><br><span class="line">    if (page &gt;totalPage) &#123;</span><br><span class="line">      $(&quot;.content_end&quot;).show();//触底提示</span><br><span class="line">      return false</span><br><span class="line">    &#125;else if(page==totalPage)&#123;</span><br><span class="line">      $(&quot;.content_end&quot;).show();</span><br><span class="line">    &#125;</span><br><span class="line">    //区间</span><br><span class="line">    const len = (pagesize * currpage) &gt;= dataList.length ? dataList.length : (pagesize * currpage);</span><br><span class="line">    let content = &apos;&apos;;</span><br><span class="line">    // console.log(len,currpage,pagesize)</span><br><span class="line">    for (let i = (pagesize * (currpage - 1)); i &lt; len; i++) &#123;</span><br><span class="line">      content += `</span><br><span class="line">                &lt;li class=&quot;content_item&quot;&gt;</span><br><span class="line">                &lt;a href=&quot;$&#123;dataList[i].link_m&#125;&quot;&gt;</span><br><span class="line">                  &lt;p class=&quot;content_title&quot;&gt;$&#123;dataList[i].title&#125;&lt;/p&gt;</span><br><span class="line">                  &lt;span class=&quot;content_time&quot;&gt;$&#123;dataList[i].editTime&#125;&lt;/span&gt;</span><br><span class="line">                  &lt;img src=&quot;$&#123;dataList[i].img&#125;&quot;&gt;</span><br><span class="line">                &lt;/a&gt;</span><br><span class="line">              &lt;/li&gt;</span><br><span class="line">            `</span><br><span class="line">    &#125;</span><br><span class="line">    content_box.append(content);</span><br><span class="line">    $(&quot;.content_title&quot;).css(&quot;color&quot;,out_font_color);</span><br><span class="line">    return content</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<ol start="9">
<li>两个div重叠，点击上面的div但是下面的也触发了点击事件，如何解决呢？<br>首页的音画鉴赏，一次性渲染了所有数据，使用overflow：hidden隐藏多余数据，但是点击“查看更多”会触发下面的li的点击事件，给“查看更多”加return。</li>
</ol>
<p>在上面那个元素的click函数最后写一个return false；语句</p>
<ol start="10">
<li>坑：Safari打开页面点击效果，大部分内容都没了</li>
</ol>
<p>在HTML代码中获取了打包json格式的数据含有关键词被iPhone篡改了，导致json数据格式错误，再传到js文件里面使用时根本无法使用。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;meta name=&quot;format-detection&quot; content=&quot;telephone=no&quot;&gt;</span><br></pre></td></tr></table></figure>

<p>format-detection翻译成中文的意思是“格式检测”，顾名思义，它是用来检测html里的一些格式的，那关于meta的format-detection属性主要是有以下几个设置：</p>
<p>meta name=”format-detection” content=”telephone=no”</p>
<p>meta name=”format-detection” content=”email=no”</p>
<p>meta name=”format-detection” content=”adress=no” </p>
<p><a href="http://blog.sina.com.cn/s/blog_51048da70101cgea.html" target="_blank" rel="noopener">参考</a></p>
<ol start="11">
<li>正则替换常用特殊字符</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">/** 将text中的html字符转义， 仅转义  &apos;, &quot;, &lt;, &gt; 四个字符</span><br><span class="line">     * @param  &#123; String &#125; str 需要转义的字符串</span><br><span class="line">     * @returns &#123; String &#125;     转义后的字符串 </span><br><span class="line">     */</span><br><span class="line">    unhtml(str) &#123;</span><br><span class="line">        return str ? str.replace(/[&lt;&quot;&gt;&apos;]/g, (a) =&gt; &#123;</span><br><span class="line">            return &#123;</span><br><span class="line">                &apos;&lt;&apos;: &apos;&amp;lt;&apos;,</span><br><span class="line">                &apos;&quot;&apos;: &apos;&amp;quot;&apos;,</span><br><span class="line">                &apos;&gt;&apos;: &apos;&amp;gt;&apos;,</span><br><span class="line">                &quot;&apos;&quot;: &apos;&amp;#39;&apos;</span><br><span class="line">            &#125;[a]</span><br><span class="line">        &#125;) : &apos;&apos;;</span><br><span class="line">    &#125;,</span><br></pre></td></tr></table></figure>

<ol start="12">
<li>优雅字体写法</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Heiti SC&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif;</span><br></pre></td></tr></table></figure>

<p><a href="https://segmentfault.com/a/1190000006110417" target="_blank" rel="noopener">参考</a></p>
<ol start="13">
<li>css3兼容前缀</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">/* 简单属性 */</span><br><span class="line">.myClass &#123;</span><br><span class="line">	-webkit-animation-name: fadeIn;</span><br><span class="line">	-moz-animation-name: fadeIn;</span><br><span class="line">	-o-animation-name: fadeIn;</span><br><span class="line">	-ms-animation-name: fadeIn;</span><br><span class="line">	animation-name: fadeIn;  /* 不带前缀的放到最后 */</span><br><span class="line">&#125;</span><br><span class="line">/* 复杂属性 keyframes */</span><br><span class="line">@-webkit-keyframes fadeIn &#123;</span><br><span class="line">	0% &#123; opacity: 0; &#125; 100% &#123; opacity: 0; &#125;</span><br><span class="line">&#125;</span><br><span class="line">@-moz-keyframes fadeIn &#123;</span><br><span class="line">	0% &#123; opacity: 0; &#125; 100% &#123; opacity: 0; &#125;</span><br><span class="line">&#125;</span><br><span class="line">@-o-keyframes fadeIn &#123;</span><br><span class="line">	0% &#123; opacity: 0; &#125; 100% &#123; opacity: 0; &#125;</span><br><span class="line">&#125;</span><br><span class="line">@-ms-keyframes fadeIn &#123;</span><br><span class="line">	0% &#123; opacity: 0; &#125; 100% &#123; opacity: 0; &#125;</span><br><span class="line">&#125;</span><br><span class="line">/* 不带前缀的放到最后 */</span><br><span class="line">@keyframes fadeIn &#123;</span><br><span class="line">	0% &#123; opacity: 0; &#125; 100% &#123; opacity: 0; &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="14">
<li><p><a href="https://blog.csdn.net/bisai_liliu/article/details/90406948" target="_blank" rel="noopener">完美解决弹出页面弹出层时背景可滚动问题</a><br>让body固定定位</p>
</li>
<li><p>UC浏览器QQ浏览器Safari，iframe视频问题(前两者都是不出现视频框，底部弹窗选项。后者出现视频框黑色点击无任何反应。)</p>
</li>
</ol>
<p>获取富文本中的数据之间进行了渲染，而富文本中嵌入的视频不是video标签是iframe。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">// iframe转video</span><br><span class="line">function IeVideo() &#123;</span><br><span class="line">  const arr = [&apos;.mp4&apos;];</span><br><span class="line">  //找到每个iframe</span><br><span class="line">  $(&quot;.article_content iframe&quot;).each(function (index, item) &#123;</span><br><span class="line">    let src = $(&quot;.article_content iframe&quot;).eq(index).attr(&quot;src&quot;);</span><br><span class="line">    let str =</span><br><span class="line">      `&lt;video controls=&quot;&quot; autoplay=&quot;&quot; name=&quot;media&quot;&gt;</span><br><span class="line">          &lt;source src=&quot;$&#123;src&#125;&quot; type=&quot;video/mp4&quot;&gt;</span><br><span class="line">      &lt;/video&gt;`;</span><br><span class="line">    //该iframe是否是MP4的资源</span><br><span class="line">    let url = $(&quot;.article_content iframe&quot;).eq(index).attr(&quot;src&quot;);</span><br><span class="line">    let i = url.lastIndexOf(&quot;.&quot;);</span><br><span class="line">    let file = url.substring(i);</span><br><span class="line"></span><br><span class="line">    for (let i = 0; i &lt; arr.length; i++) &#123;</span><br><span class="line">      //匹配</span><br><span class="line">      if (arr[i] === file) &#123;</span><br><span class="line">        //如果有父元素</span><br><span class="line">        if ($(&quot;.article_content iframe&quot;).eq(index).parent()) &#123;</span><br><span class="line">          $(&quot;.article_content iframe&quot;).eq(index).parent().append(str);</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">          $(&quot;.article_content iframe&quot;).eq(index).next().append(str);</span><br><span class="line">        &#125;</span><br><span class="line">        $(&quot;.article_content iframe&quot;).eq(index).remove();</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2019年08月01日 23:38</p>
        <p>原始链接： <a class="post-url" href="/2019/08/01/official-pages/" title="official-pages">http://yoursite.com/2019/08/01/official-pages/</a></p>
        <footer>
            <a href="http://yoursite.com">
                <img src="/images/logo.png" alt="lwj">
                lwj
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我吃糖~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2019/08/01/official-pages/&title=《official-pages》 — 梁炜婧个人博客&pic=http://yoursite.comimages/logo.png" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2019/08/01/official-pages/&title=《official-pages》 — 梁炜婧个人博客&source=一个刚毕业的前端开发工程师。" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2019/08/01/official-pages/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《official-pages》 — 梁炜婧个人博客&url=http://yoursite.com/2019/08/01/official-pages/&via=http://yoursite.com" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2019/08/01/official-pages/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/2019/08/01/official-pages/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/H5/" class="color3">H5</a>
      
    <a href="/tags/less/" class="color5">less</a>
      
    <a href="/tags/jQuery/" class="color2">jQuery</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#环境搭建"><span class="post-toc-text">环境搭建</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#项目开发"><span class="post-toc-text">项目开发</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#项目采坑"><span class="post-toc-text">项目采坑</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#PC首页"><span class="post-toc-text">PC首页</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#新闻列表页"><span class="post-toc-text">新闻列表页</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#移动首页"><span class="post-toc-text">移动首页</span></a></li></ol></li></ol></li></ol></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
  
    <a href="/2019/07/03/my-first-blog/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">&#39;my-first-blog&#39;</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2019 lwj<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "http://yoursite.com",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/初期试水/">初期试水</a><a class="category-link" href="/categories/工作项目/">工作项目</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/H5/" style="font-size: 10px;">H5</a> <a href="/tags/jQuery/" style="font-size: 10px;">jQuery</a> <a href="/tags/less/" style="font-size: 10px;">less</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a  href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/H5/" style="font-size: 10px;">H5</a> <a href="/tags/jQuery/" style="font-size: 10px;">jQuery</a> <a href="/tags/less/" style="font-size: 10px;">less</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>